{
  "name": "review_system",
  "version": "1.0.0",
  "description": "Simple men api for the review system",
  "main": "server.js",
  "scripts": {
    "dev-start": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "M A Harish J",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
